cff-version: 1.2.0
title: "Governance Drift Toolkit"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Oleg
    family-names: Solozobov
    orcid: "https://orcid.org/0009-0009-0105-7459"
version: 0.2.1
date-released: "2026-03-27"
license: Apache-2.0
doi: "10.5281/zenodo.19248601"  # v0.2.1 version DOI
repository-code: "https://github.com/governance-evidence/governance-drift-toolkit"
url: "https://github.com/governance-evidence/governance-drift-toolkit"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19236417"
    description: "Concept DOI (always resolves to latest Zenodo release)"
  - type: other
    value: "arXiv:2604.17836"
    description: "Primary preprint: Label-Free Detection of Governance Evidence Degradation in Risk Decision Systems"
  - type: other
    value: "arXiv:2604.15740"
    description: "Companion preprint: Evidence Sufficiency Under Delayed Ground Truth (toolkit originates here)"
  - type: other
    value: "arXiv:2604.19112"
    description: "Synthesis preprint: Governed Auditable Decisioning Under Uncertainty"
abstract: >-
  A Python toolkit for label-free monitoring of governance evidence
  degradation in risk decision systems. Implements seven proxy metric
  categories with composite alerting, harmful-shift filtering, and a
  governance response chain for detecting when governance evidence
  sufficiency is at risk under delayed ground truth conditions.
keywords:
  - governance drift
  - proxy monitoring
  - evidence degradation
  - delayed ground truth
  - harmful shift
  - e-value sequential testing
  - model monitoring
